# TimeTableBot

./: build.gradle  settings.gradle
TimeTables/TUESDAY/: KS232.txt
TimeTables/WEDNESDAY/: KS22.txt  KS231.txt  KS232.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppLauncher.java
src/main/java/sheetsAPI/: SheetExplorer.java  SheetUtils.java
src/main/java/telegrambot/: KeyboardBuilder.java  MyTelegramBot.java  MyTelegramBotConst.java  Reminder.java  SettingsKeyboardsUtils.java  TelegramBotUtils.java
src/main/java/telegrambot/button_menus/: ButtonValue.java  TabloMenu.java
src/main/java/telegrambot/buttonmenus/: BankMenu.java  ButtonValue.java  CurrencyMenu.java  DecimalMenu.java  RemindersMenu.java
src/main/java/telegrambot/buttons/: ButtonValue.java
src/main/java/user_settings/: ChatBotSettings.java  Utils.java
src/main/java/usersettings/: ChatBotSettings.java  Utils.java
src/main/resources/: User426199931.json  User526230155.json  client_secret_905260847676-jk093rubjvm0tai7b66jrcgchm6akuh5.apps.googleusercontent.com.json
